<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   body{
    width: 100%;
    height: 100%;
  
   }
   .main{
 /* display: flex;
 justify-content: center;
 align-items:center;
 flex-direction: column; */
   }
   .container{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-areas:
     "box1 box2 box3"
     "box4 box5 box6";
     border: 1px solid rebeccapurple;
     gap: 3px;
     padding: 3rem;
     margin:2rem; 

   }
   .item{
    background-color: aquamarine;
    border: 1px solid ;
    padding: 3rem;
   }
   #box1{
      grid-area:box1;
   }
   #box2{
      grid-area:box2;
   }
   #box3{
      grid-area:box3;
   }
   #box4{
      grid-area:box4;
   }
   #box5{
      grid-area:box5;
   }
   #box6{
      grid-area:box6;
   }
  </style>
</head>
<body>
  <div class="main">
  <div class="container">
    <div class="item" id="box1">box</div>
    <div class="item" id="box2">box</div>
    <div class="item" id="box3">box</div>
    <div class="item" id="box4">box</div>
    <div class="item" id="box5">box</div>
    <div class="item" id="box6">box</div>
  </div>

  <div class="try">
    <p>

      Lorem ipscta elae tempore quisquam consequuntur possimus eaque!
    </p>
  </div>
</div>
</body>
</html>