<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100%;
      padding:3rem;
      background-color: rgb(180, 177, 151);
      border:2px solid pink;
      display: grid;
      gap: 3px;

      grid-template-areas:
      "sidebar side_box side_box box2"
      "sidebar box3 box4 box5"
      " sidebar box6 box7 box5"
      ;
    }
    .item{
      background-color: rgb(92, 118, 166);
      padding:3rem;
      border: 2px solid black;
    }

    #sidebar{
      grid-area:sidebar;
    }
    #side_box{
      grid-area:side_box;
    }
    #box2{
      grid-area: box2;
    }
    #box3{
      grid-area: box3;
    }
    #box4{
      grid-area: box4;
    }
    #box5{
      grid-area: box5;
    }
    #box6{
      grid-area: box6;
    }
    #box7{
      grid-area: box7
    }
  
  </style>
</head>
<body>
  
  <div class="container">

    <div class="item" id="sidebar">sidebar</div>
    <div class="item" id="side_box">side_box</div>
    <div class="item" id="box2">box2</div>
    <div class="item" id="box3">box3</div>
    <div class="item" id="box4">box4</div>
    <div class="item" id="box5">box5</div>
    <div class="item" id="box6">box6</div>
    <div class="item" id="box7">box7</div>
    
  </div>
</body>
</html>