* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container h1 {
  font-size: 2rem;
  text-align: center;
  margin: 20px 0;
  margin-bottom: 20px;
}

.gallay{
  display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}
.card{
  width: 32%;
  position: relative;
  margin-bottom:20px;
  border-radius: 10px;
  overflow: hidden;
}

.card img{
  height: 100%;
  width:100%;
  filter: grayscale(100%);
  box-shadow: 0px 0px 20px #333;
  object-fit: cover;
}

.card:hover{
 transform:scale(1.090);
 transition-duration: 0.5s;
 box-shadow: 0px 0px 10px 1px rgb(33, 33, 35);
}
.card img:hover{
  filter: grayscale(0%);
}
.card figcaption{
  position:absolute;
 left: 0;
  bottom:0;
  width: 100%;
  height: 20%;
  font-weight: 500;
  color: white;
  /* margin-left: 1rem; */
  font-size:1.11rem;
  border-radius:0 0 10px 10px;
  opacity: 0;
  margin-left: 0.8rem;
  transition: 0.3s;
}

.card:hover figcaption{
  opacity:1;
  transform: scale(1.03);
}