@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  /* background-color: rgb(123, 118, 118); */

  background-image: linear-gradient(135deg, #ffffff 0%, #9090b5 100%);

}
.container{
  width: 80%;
  height: 100%;
  margin:0 auto;
  font-family:Roboto;
 
}
header{
  margin-top:3rem;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:5rem;

}


@media screen and (max-width:600px) {
  .navbar{
  flex-direction: column;
  }
  .logo-img{
    width: 6rem;
  }
  /* .logo{
    display: none;
  } */
}
.nav-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:3rem;
}
.nav-section p{
  font-weight: bold;
  font-size:1.2rem;
}



/* hero main section started */
.hero-main{
   display: flex;
  margin-top:7rem;
  gap:5rem;
}


.left-box{
 
   width:47%;
   display: flex;
   flex-direction: column;
   gap:1.4rem;
}
.left-box p{
  font-size: 1.0.1rem;
  
}
.right-box{
 width:47%;
 height: 50%;
}
.right-box-img{
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
}
  

.inputbox{
  display: flex;
  width: 100%;
 gap:0.9rem;
}
.input-btn{
  width: 63%;
  padding:0.5rem 1.4rem;
  border: none;
  border: 1px solid rgb(39, 38, 38);
  outline: none;
  
}
.Get-started-btn{
  width: 33%;
  padding:0.7rem 1.4rem;
  font-size: 0.900rem;
  background-color:#6B9BFF;
  color: white;
  border-radius:4px;
  border: none;
  box-shadow:2px 2px 2px rgb(0, 0,0,0.2);
}

@media screen and (max-width:780px) {
  .hero-main{
    /* flex-direction: column; */
    flex-direction: column-reverse;
  }
  .left-box{
    /* font-size:0.9rem; */
    width: 100%;
  }
  .left-box h2{
    font-size: 1.6rem;
  }
  .inputbox{
    flex-direction: column;
  }
  .input-btn{
    width:100%;
   padding:14px 10px;
  }
  .Get-started-btn{
    width: 100%;
  }
  .right-box{
    width:100%;
    height:100%;
   }
   .right-box-img{
     width: 100%;
     height: 100%;
     background-size: cover;
     object-fit: cover;
   }
 

}

/* second section */

.sec-main{
  margin-top: 7rem;
  display: flex;
  gap: 5rem;
}


.sec-left-main{
  width:48%;
 
}

.sec-left-main{
 display: flex;
  flex-direction: column; 
  gap:4.5rem;
}
.secnod-main-top h2{
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom:2rem;
}
.secnod-main-top p{
  margin-bottom:1rem;
  font-size:0.900rem;
}
.secnod-main-top a{
 
  color: rgb(53, 113, 255);
  text-decoration: none;
  border-bottom:2px solid blue;
}

.secnod-main-bottom{
  width:72%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
   background-color: white;
   border-radius: 5px 5px 5px 4px;
   box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;;
}
.secnod-main-bottom-card{
  display: flex;
  align-items: center;
  gap:0.8rem;
}
.secnod-main-bottom-card-avtar{
  width:3rem;
  height: 3rem;
  border-radius: 50%; 
}
.card-owner {
  display: flex;
  flex-direction: column;
  
}
.Kyle{
  font-size: 1.01rem;
  font-weight: bold;
}


.sec-right-main{
  width: 47%;
}
.sec-right-img{
   width:98%;
   height:98%;
}

@media screen and (max-width:780px) {
  .sec-main{
    flex-direction: column-reverse;
    width: 100%;
    text-align: center;
  }
  .sec-left-main{
    width: 100%;
    height: 100%;
  }
  .secnod-main-bottom{
    width: 100%;
    padding: 1rem;
  }
  .sec-right-main{
    width: 100%;
  }
  .sec-right-img{
    width: 100%;
  }
}

footer{
  width: 100%;
}
.third-box{
  margin-top: 5rem;
  background-color:rgb(87,89,137);
  display: flex;
 justify-content: space-between;
 align-items: center;
  width:100%;

  gap: 4rem;
  padding:50px;
}
.third-left{
  width:47%;
}
.third-left h2{
  margin-bottom: 1.3rem;
  font-size: 1.9rem;
}
.third-left p{
  font-size: 1.2rem;
}
.third-right{
  width: 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  gap:1.3rem;
}
.third-right input{
  width: 80%;
  padding: 15px 17px;
  border: none;
  outline: none;
  border-radius: 3px;
  font-weight: bold;
}
.third-right button{
  width: 80%;
  padding: 13px 17px;
  border: none;
  border-radius: 3px;
  background-color:#5a91ff;
}

@media screen and (max-width:786px) {
  .third-box
  {
    flex-direction: column;
    text-align: center;
  }
}

.main-footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
padding:20px;
padding: 80px;
background-color: rgb(7,4,59);
}
.footer-firstbox{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  color: white;
}
.footer-secnod-box{
  color: white;
 
}
.footer-secnod-box h3, .footer-third-box h3{
  margin-bottom: 1rem;
  color: white;
}
.footer-secnod-box ul li a, .footer-third-box ul li a{
  color: white;
  text-decoration: none;

}
.footer-secnod-box ul,.footer-third-box ul{
  list-style: none;
  margin-bottom: 1rem;
}
.footer-four-box{
  display: flex;
  gap:1.6rem;
  font-size: 1.6rem;

}
.footer-four-box a{
  border: 1px solid rgb(125, 125, 125);
padding:8px;
border-radius: 50%;
}

.footer-logo{
  color: white;
}
.combo-about-contact{
  margin-top: 1rem;
 display:flex;
 gap:7rem;
}
.email,.phone{
  display: flex;
  gap: 0.7rem;
  align-items: center;
}
@media screen and (max-width:786px) {
  .main-footer{
    flex-direction: column;
  }
  .combo-about-contact{
    margin-top:3rem;
    gap:3rem;
    margin-bottom:2rem;
  }
}
.last{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size:1.3rem;
  padding: 20px;
  background-color: rgba(10, 182, 205, 0.907);
}
@media screen and (max-width:786px) {
  .last{
    text-align: center;
  }
}