<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #hey{
      color: blueviolet;
    }
    
     
    .hello{
      color: aqua;
    }
      p{
        color: blue;
      }
      .more-words{
        width: 100px;
        border: 1px solid black;
        height: 100px;
      }
   
      .div1{
        width: 300px;
        height: 300px;
        /* background-color: blanchedalmond; */
        font-size: 23px;
      
      }
      .div2{
        width: 10%;
        height: 20%;
        background-color: brown;
        font-size: 1rem;
        padding: 122px;
          box-sizing: border-box;
      }
      .box1{
        width: 100px;
       height:100px;
       color: brown;
       color: cornflowerblue;
       box-shadow: 10px 10px 10px green;
       background-image: linear-gradient(red,green);
       background-image: linear-gradient(to left, blue,black);
       background-image: linear-gradient(to right, rgb(213, 30, 6),rgb(120, 235, 6));
       background-image: linear-gradient(90deg, rgb(159, 110, 104),rgb(27, 37, 17));
      }
      .text-shadow{
        text-shadow: 2px 2px 3px red;
        width:600px;
        /* min-width: 800px; */
        overflow: scroll;
        border: 1px solid black;
      }
      .box2{
        border:1px solid black;
        width: 223px;
   height: 100px;
   overflow:hidden;
      }

      .box4{
        height: 400px;
        width: 600px;
        border: 1px solid navy;
        background-color: rgb(137, 189, 191);
        position:relative;
      }
      .div4{
       width: 100px;
       height: 100px;
      /* margin: 10px; */
       border: 1px solid green;
      
       
      }
      .one{
         position: relative;
       left: 300px;
       bottom: 300px;
        background-color: aquamarine;
      }
      .two{
        background-color: blueviolet;
        position: absolute;
        left: 100px;
        bottom: 400px;
      }
      .three{
             background-color: coral;
             position: fixed;
            top: 0;
            right: 0;
      }
      .four{
          background-color:cornflowerblue;
          position: sticky;
          top: 0;
          /* left: 0; */
      }

      .box7{
      background-color: aqua;
      /* transform: translateX(9px);
      transform: translateY(10px); */
      /* transform: rotate(-5deg); */
      margin: 210px;
      /* transform: scale(1,2); */
      transform: skewx(19deg);
      }
  </style>
</head>
<body>
  
  <div>
      <p class="hello" id="hey">hello</p>
      <div>submit</div>
  <!-- dolor sit amet consectetur adtas magni natus, officiis earum distinctio ias amet voluptates neque, error, labore veritatis sequi consequuntur exercitationem modi? Ullam mollitia eum voluptatum, maiores sequi veritatis harum tempora provident ea maxime repudiandae similique dolorum quibusdam repellat rem dolorem officia porro culpa? Ea atque dolor magnam et voluptatibus consequuntur, cum aut perspiciatis. Excepturi labore iure totam provident impedit nihil sint in reprehenderit nostrum quo consequuntur a qui pariatur ipsam debitis eius repellendus, unde eum dolorum minima perspiciatis consectetur? Et odit deleniti quod doloribus quia iusto consectetur est expedita ut dolorum nemo dolor molestiae magnam ab blanditiis id, eaque tempore iste veniam nostrum explicabo asperiores reprehenderit necessitatibus tenetur! Distinctio, est placeat. Exercitationem vero obcaecati mollitia? Perspiciatis, eveniet voluptatibus facilis magni ipsum delectus. Aliquid dolorum fugit ut molestiae nostrum eligendi optio repellendus accusamus pariatur quasi consectetur praesentium iste voluptatem, dolore consequuntur? Nobis modi quod ab aliquid voluptatibus id qui iste nemo excepturi illum eum itaque, nulla fuga hic facere. Vitae distinctio soluta sunt earum magnam ad, dolor velit animi modi recusandae consequatur expedita architecto, beatae totam et alias inventore nulla tenetur optio, assumenda asperiores dicta. Velit blanditiis, delectus officia maxime odio facere ut consequatur tempore magnam ducimus maiores? Unde atque placeat impedit nesciunt a. Nisi, laborum debitis doloremque voluptates autem tempore quis quibusdam eos? Dolores accusantium aut quasi aliquid necessitatibus atque vel? Obcaecati, culpa exercitationem dignissimos eligendi inventore optio labore repudiandae voluptates debitis deleniti numquam perferendis, ex, nulla quaerat quod hic facere! Sint maxime nesciunt quis exercitationem earum accusantium perferendis hic harum voluptatibus. Debitis amet voluptatibus eveniet, possimus officia blanditiis est quam expedita asperiores harum a unde quibusdam eaque sapiente? Recusandae consectetur magnam reprehenderit voluptate veniam? Fugiat, dolores suscipit, ipsam beatae quam fugit optio sapiente molestias accusantium, non nobis dolore. Necessitatibus sit tenetur voluptas officiis delectus ducimus iusto repellat ipsum magni deleniti, dicta, amet modi vitae! Odit natus veritatis mollitia perferendis distinctio inventore laudantium, voluptatem similique.</p> -->
  

    <div class="div1">
      this is div1
        <div class="div2">this is div2</div>
    </div>

    <div class="box1">
    </div>

    <div class="text-shadow">text sarchitecto numquam eligendi amet in possimus blanditiis odit est quaerat officia praesentium mollitia, fugiat quo. Placeat dignissimos blanditiis animi minus nisi eius odit autem quidem, mollitia, nesciunt, quisquam dolor optio. Vitae sit odit perspiciatis, praesentium velit facilis voluptates iste dolor, nam minima tempore. Aperiam, quaerat et! Sapiente eius blanditiis at nesciunt cupiditate unde commodi nemo nulla, ab fugiat! Non tempora repellendus eveniet amet excepturi. Non ratione labore amet, veritatis libero magni quisquam cumque sed dignissimos ad.</div>

  <div class="box2">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto consequuntur saepe impedit repudiandae hic in mollitia explicabo voluptate esse suscipit assumenda facilis ipsa debitis tenetur aspernatur aliquid eos, maxime asperiores?
  </div>



    <div class="box4">
         <div class="div4 one " ></div>
         <div class="div4 two"></div>
         <div class="div4 three"></div>
         <div class="div4 four"></div>
  </div>

  <br><br><br><hr><hr><br>
  <div class="box7">
   box7
  </div>

</div>


</body>
</html>