*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
.wrapper{
  width:100%;
  height: 100%;
  font-family: sans-serif;
  

}
header{
  background-image: url("images/bg-hero-desktop.svg");
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f2fdff;
}
.container{
  max-width:80%;
  height: 100vh;
  margin: 0 auto;
  padding-top:27px;

}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-btn{
  padding:0.6rem 2.3rem;
  border-radius: 1.4rem;
  font-weight:bold;
  font-size: 1.05rem;
  color: rgb(84, 81, 81);
  background-color: #9898ff;
  border: none;
  cursor: pointer;
  box-shadow:2px 2px 4px rgb(43, 42, 42);
}
.navbar-btn:hover{
  color: rgb(31, 30, 30);
  background-color: #8383ff;

}


@media screen and (max-width:1000px) {
 
}

/* container box */
.container-box{
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.4rem;
  padding-top:8rem;
}
.container-left-box{
  max-width:35%;
  display: flex;
flex-direction: column;
gap: 1rem;
padding-left: 1rem;
}
.container-left-box h1{
 font-size: 1.8rem;
 
}
.container-left-box p{
  font-weight:500;
  font-size: 1.12rem;
  color: rgb(124, 120, 120);
}
.container-right-box{
  max-width:54%;

}
.right-box-img{
  max-width:100%;
  background-size: cover;



}
.box-btn{
  cursor: pointer;
  background-color:hsl(322, 100%, 73%);
  width:70%;
  padding:0.7rem 2.2rem;
  border:none;
  border-radius: 3rem;
  /* font-weight: bold; */
  font-size:1.01rem;
  color: white;
  box-shadow:1px 1px 3px rgb(49, 2, 54);
}
.box-btn:hover{
  background-color:#ff60c5;
}

@media screen and (max-width:900px) {
  .container-left-box{
       max-width: 43%;   
  } 
  .container-box{
    gap: 2rem;
  }
  .container-left-box h1{
    font-size: 1.3rem;
    
   }
  
}

/* card section */

.cards{
  width:80%;
  
  display: flex;
  flex-direction: column;
  gap:2rem;
  margin:0 auto;
  margin-top: 4rem;

}
.firstcard{
  width: 100%;
  display: flex;
  gap: 3rem;
  box-shadow:0px 0px 4px 0 rgb(0,0,0,0.4);
  border-radius:0.5rem;
  padding:2rem;

}
.rightcard{
  max-width:38%;
  background-size: cover;
}
.leftcard{
 max-width:54%;
 display: flex;
 gap: 1rem;
 flex-direction: column;
 justify-content: center;
padding:3rem 3rem ;
font-size: 1.10rem;
}
.leftcard p{
  color: rgb(60, 57, 57);
}
.rightcard img{
  width: 100%;
}

@media screen and (max-width:1005px) {
  .leftcard{
    /* max-width:54%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center; */
   padding:0rem 0rem ;
   /* font-size: 1.rem; */
   }
}

/* minisection */

.minisection{
  
  max-width:600px;
 border-radius: 0.4rem;
 margin: 0 auto;
 margin-top: 4rem;
 box-shadow:0 0 3px rgb(0, 0,0,0.3);
}
.bulid-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2rem;
 text-align: center;
 padding:3rem 1rem;

 
}

/* footer */
footer{
  background-color:#002028;
  color: white;
}
.footer-wrapper{
  display:flex;
  padding: 4rem 2rem 2rem 2rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.huddle-box{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact i address{
  padding-top:4px;
}
a{
  text-decoration: none;
  color: white;
}

.about,.career{
  display:flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 1rem;
}

.lastbox{
  display: flex;
  flex-direction: column;
 gap: 2.3rem;
}
.social-logo{
  display: flex;
  
  align-items: center;
  gap:0.7rem;
}
.social-logo i{
 font-size: 2rem;
}
.social-logo i:hover{
  color: #ff60c5;
  cursor: pointer;
}

@media screen and (max-width:900px) {
  .footer-wrapper{
    gap: 3rem;

  }
}

@media screen and (max-width:680px) {
  .container-left-box{
    max-width: 80%;
        text-align: center;
        align-items: center;
    }
    .container-box{
      flex-direction: column;
      padding-top: 4rem;
      gap: 5rem;
    }
    .container-left-box button{
  border-radius: 1rem;
  width:60%;
    }
    .container-right-box {
      max-width: 100%;
  }
  .firstcard{
    flex-direction: column;
    padding: 1.5rem;
    flex-flow: column-reverse;
  }
  .leftcard{
    max-width: 100%;
  }
  .rightcard{
    max-width: 100%;
  }
  .seccard{
    flex-flow: column-reverse;
  }
  .minisection{
    margin: 2rem;
  }
  .footer-wrapper{
    flex-direction: column;
    text-align: center;
  }

 
  }
  @media screen and (max-width:570px) {
    .navbar-img{
      width:50%;
    }
    .navbar-img img{
      width:65%;
    }
    .navbar-btn{
      padding: 0.5rem 1.01rem;

    }
    .container-left-box button{
      width: 100%;
    }
  }
